{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExtensionesShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "juancarlosah.daw@gmail.com",
    "SmtpPassword": "ftseadoesntrzxct",
    "FromEmail": "juancarlosah.daw@gmail.com",
    "FromName": "Extensiones Shop",
    "CompanyEmail": "info@extensionesshop.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
